{
  "manifest_version": 3,
  "name": "Integration Injector",
  "version": "1.3",
  "description": "Apply any integration over the top of the API.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/favicon.png",
    "48": "images/favicon48.png",
    "128": "images/favicon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon.png",
      "48": "images/favicon48.png",
      "128": "images/favicon128.png"
    }
  },
  "update_url": "https://dangermounce.github.io/integration_extension/updates.xml",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}